<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHero</title>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp4179932.jpg');
            background-attachment: fixed;
            background-size: cover;
            display: flex;
           
            
        }
        img{
            width: 90%;
            margin-left: 5%;
            box-shadow: 0px 0px 10px;
        }
        h1{
            color: aliceblue;
            margin-left: 600px;
            font-size: 60px; 
            color: #CCCCCC;       
        }
        p{
            color: #ADD8E6;
            margin-left: 500px;
            font-size: 25px;
        }
        
        #skill{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 300px;
        }
        #ptag{
            margin-left: 10px;
            color: #eda29f;
        }
        h2{
            color: #FFD700;
            font-size: 80px;
            margin-left: 50px;
        }
        #div1{
            background-image: url('https://w0.peakpx.com/wallpaper/801/442/HD-wallpaper-thor-marvel-thumbnail.jpg');
            background-attachment: fixed;
            background-size: cover;
            
            
        }
        #trns{
            opacity: 0.2;
            border-radius: 100px;
            margin-top: 150px;
        }
        
        

    </style>
</head>
<body>
    
    <div id="div1">
        <h2>THO<span style="color: #0ede0e;">R</span> ODINS<span style="color: #0ede0e;">ON</span></h2>
        <h1 id="skill" >My Skills</h1>
        
        <p id="ptag"><span style="color: #FFD700;">Combat Proficiency:</span> Thor is an exceptional warrior with 
            extensive training in armed and unarmed combat. He is proficient
            in various forms of martial arts and armed combat styles, making
             him a formidable opponent in battle.</p>
             
        <p id="ptag"><span style="color: #FFD700;">Weapon Mastery:</span> Thor is highly skilled in wielding his 
            iconic weapon, Mjolnir, a mystical hammer forged from Uru metal.
             He can use Mjolnir with incredible precision and versatility, 
             employing it both in close combat and as a ranged weapon.</p> 
             
          <p id="ptag"><span style="color: #FFD700;">Tactical Genius:</span> Thor possesses keen strategic thinking 
            and tactical acumen. He is a skilled battlefield commander and has
             led Asgardian forces in numerous battles against formidable 
             adversaries.</p> 
             
             <p id="ptag"><span style="color: #FFD700;">Leadership:</span> As the prince of Asgard and a member of the 
                royal family, Thor demonstrates natural leadership qualities. 
                He inspires loyalty and camaraderie among his allies and is
                 respected as a wise and just leader.     
            </p>
            </div>
    
    <div>
        <h1>About me</h1>
    <p>Citizens of the realms, I am Thor Odinson, the thunderous guardian of Asgard and defender of Midgard.
         Born of the Allfather Odin and the nurturing earth, Jord, my destiny is intertwined with the very fabric of the cosmos.
          With Mjolnir, my trusted hammer, I command the storms and wield the power of lightning itself.
           As a stalwart protector, I stand against the forces of chaos and tyranny, ensuring the safety and 
           prosperity of all who dwell within the Nine Realms. With courage in my heart and justice as my guide
            </p>
            <p>I am Thor, the mighty god of thunder</p>
     <h1> My Experience</h1>
     <p><span style="color: #FFD700;">1. Guardian of Asgard</span> Guardian of Asgard (Asgardian Realm)
        Led Asgard's armies in battles against various threats 
        including Frost Giants, Dark Elves, and other malevolent forces.
        Protected Asgard's citizens and ensured the stability 
        and security of the realm under the rule of Odin.</p> 
      <p><span style="color: #FFD700;">2. Defender of Midgard</span> (Earth Realm)

        Served as a founding member of the Avengers, Earth's mightiest heroes, 
        combating superhuman and extraterrestrial threats.
        Collaborated with Earth's governments and agencies 
        to maintain peace and order, often intervening in 
        global conflicts to prevent catastrophic outcomes.</p>  
        <p><span style="color: #FFD700;">3. Interstellar Diplomat and Peacekeeper</span>

            Represented Asgard in diplomatic missions to other realms
             and galaxies, fostering alliances and negotiating treaties.
            Acted as a mediator in intergalactic disputes and conflicts, 
            using his authority and influence to promote harmony and prevent wars.</p>
         <p><span style="color: #FFD700;">4. Champion of the Nine Realms</span> 

            Undertook quests and adventures across the Nine Realms, aiding allies,
             vanquishing monsters, and thwarting dark sorcery.
            Acted as a beacon of hope and inspiration for the
             inhabitants of all realms, embodying the virtues of 
             courage, honor, and selflessness.</p>
    <h1>My Powers</h1>
    <p> <span style="color: #FFD700;">Superhuman Strength:</span> Thor
         possesses immense physical strength, allowing him to lift and
          manipulate extremely heavy objects, as well as engage in hand-
          to-hand combat with formidable opponents.</p>
    <p><span style="color: #FFD700;">Control over Thunder and Lightning:</span> With his
         enchanted hammer, Mjolnir, Thor can summon lightning and control thunderstorms at 
         will. He can direct bolts of lightning with pinpoint accuracy and create powerful shockwaves.</p>
    <p><span style="color: #FFD700;">Flight:</span> By swinging Mjolnir or simply willing
         it, Thor can fly at incredible speeds, maneuvering effortlessly through the air.</p>
    <p><span style="color: #FFD700;">Weather Manipulation:</span> Beyond lightning, Thor 
        can manipulate other aspects of weather, such as wind, rain, and storms, to create 
        or quell natural disasters.</p>
    <p><span style="color: #FFD700;">Immortality:</span>5. Immortality: As an Asgardian god,
        Thor is virtually immortal and ages at an extremely slow rate. He is also resistant to most
         conventional forms of injury and disease.</p>
    <p><span style="color: #FFD700;">Healing Factor:</span> Thor possesses a remarkable 
        regenerative ability, allowing him to recover from injuries much faster than a human. 
        He can even regenerate lost limbs given enough time.</p>
    </div>
</body>
</html>

